# zetasql-toolkit

./: CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yaml
zetasql-toolkit-bigquery/: pom.xml
zetasql-toolkit-bigquery/src/main/java/com/google/zetasql/toolkit/catalog/bigquery/: BigQueryAPIResourceProvider.java  BigQueryBuiltIns.java  BigQueryCatalog.java  BigQueryReference.java  BigQueryResourceProvider.java  BigQueryService.java  LocalBigQueryResourceProvider.java
zetasql-toolkit-bigquery/src/main/java/com/google/zetasql/toolkit/catalog/bigquery/exceptions/: BigQueryAPIError.java
zetasql-toolkit-bigquery/src/main/java/com/google/zetasql/toolkit/options/: BigQueryLanguageOptions.java
zetasql-toolkit-bigquery/src/main/java/com/google/zetasql/toolkit/tools/migration/: ShardedTableMigrator.java  TableSuffixMigrator.java  WildcardTable.java
zetasql-toolkit-bigquery/src/test/java/com/google/zetasql/toolkit/catalog/bigquery/: BigQueryAPIResourceProviderTest.java  BigQueryCatalogTest.java  BigQueryReferenceTest.java  BigQueryServiceTest.java  FunctionReturnTypeResolverTest.java
zetasql-toolkit-core/: pom.xml
zetasql-toolkit-core/src/main/antlr4/com/google/zetasql/toolkit/catalog/typeparser/: ZetaSQLTypeGrammar.g4
zetasql-toolkit-core/src/main/java/com/google/zetasql/: SimpleCatalogUtil.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/: AnalysisException.java  AnalyzedStatement.java  AnalyzerExtensions.java  CatalogUpdaterVisitor.java  Coercer.java  ParseTreeUtils.java  StatementRewriter.java  ZetaSQLToolkitAnalyzer.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/: CatalogOperations.java  CatalogWrapper.java  FunctionInfo.java  ProcedureInfo.java  TVFInfo.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/basic/: BasicCatalogWrapper.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/bigquery/: BigQueryAPIResourceProvider.java  BigQueryCatalog.java  BigQueryReference.java  BigQueryResourceProvider.java  FunctionResultTypeResolver.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/exceptions/: CatalogResourceDoesNotExist.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/io/: CatalogResources.java  JsonCatalogDeserializer.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/spanner/: SpannerCatalog.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/catalog/typeparser/: ZetaSQLTypeParser.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/hooks/: PreAnalysisHook.java  SingleAssignmentHook.java  VariableDeclarationHook.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/tools/: ColumnLevelLineage.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/tools/lineage/: ColumnEntity.java  ColumnLineage.java  ColumnLineageExtractor.java  ColumnReferenceExtractor.java  ExpressionParentFinder.java  OutputColumnExtractor.java  ParentColumnFinder.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/tools/patch/: ZetaSQLPatcher.java
zetasql-toolkit-core/src/main/java/com/google/zetasql/toolkit/usage/: UsageTracking.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/: AnalyzerExtensionsTest.java  CatalogUpdaterVisitorTest.java  CoercerTest.java  StatementRewriterTest.java  ZetaSQLToolkitTest.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/catalog/: CatalogOperationsTest.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/catalog/bigquery/: FunctionReturnTypeResolverTest.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/catalog/typeparser/: ZetaSQLTypeParserTest.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/tools/patch/: ZetaSQLPatcherTest.java
zetasql-toolkit-core/src/test/java/com/google/zetasql/toolkit/usage/: UsageTrackingTest.java
zetasql-toolkit-examples/: README.md  pom.xml
zetasql-toolkit-examples/src/main/java/com/google/zetasql/toolkit/examples/: AddResourcesToBigQueryCatalog.java  AddResourcesToSpannerCatalog.java  AnalyzeBigQuery.java  AnalyzeBigQueryWildcardReference.java  AnalyzeCloudSpanner.java  AnalyzeWithoutCatalog.java  AnalyzingCreateStatements.java  ExtractColumnLevelLineage.java  LoadTablesUsedInQuery.java  ShardedTableMigration.java
zetasql-toolkit-spanner/: pom.xml
zetasql-toolkit-spanner/src/main/java/com/google/zetasql/toolkit/catalog/spanner/: LocalSpannerResourceProvider.java  SpannerBuiltIns.java  SpannerCatalog.java  SpannerResourceProviderImpl.java
zetasql-toolkit-spanner/src/main/java/com/google/zetasql/toolkit/options/: SpannerLanguageOptions.java
zetasql-toolkit-spanner/src/test/java/com/google/zetasql/toolkit/catalog/spanner/: SpannerCatalogTest.java  SpannerResourceProviderImplTest.java
